DJANGO_SECRET_KEY =
DATABASE_NAME =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
REDIS_CACHE_LOCATION =
CACHE_ENABLED =